[0;1;32m●[0m Interfaces: 1, 2, 3
[0;94m       State:[0m [0;1;32mroutable                         [0m
[0;94mOnline state:[0m unknown
[0;94m     Address:[0m 192.168.0.113 on wlo1
[0;94m             [0m fe80::3a0c:f142:2401:29dd on wlo1
[0;94m     Gateway:[0m 192.168.0.1 on wlo1

июл 24 12:11:07 omen systemd-networkd[6317]: wlo1: Connected WiFi access point: TP-Link_BD8B_5G (68:ff:7b:99:bd:8d)
июл 24 12:11:07 omen systemd-networkd[6317]: wlo1: Gained carrier
июл 24 12:11:09 omen systemd-networkd[6317]: wlo1: Gained IPv6LL
июл 24 12:13:02 omen systemd[1]: [0;1;39m[0;1;31m[0;1;39msystemd-networkd-wait-online.service: Main process exited, code=exited, status=1/FAILURE[0m
июл 24 12:13:02 omen systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185msystemd-networkd-wait-online.service: Failed with result 'exit-code'.[0m
июл 24 12:13:02 omen systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Wait for Network to be Configured.[0m
июл 24 12:13:45 omen systemd[1]: Starting Wait for Network to be Configured...
июл 24 12:15:45 omen systemd[1]: [0;1;39m[0;1;31m[0;1;39msystemd-networkd-wait-online.service: Main process exited, code=exited, status=1/FAILURE[0m
июл 24 12:15:45 omen systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185msystemd-networkd-wait-online.service: Failed with result 'exit-code'.[0m
июл 24 12:15:45 omen systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Wait for Network to be Configured.[0m
